mouse_hide_wait 0
kitty_mod cmd+shift
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17.0
macos_titlebar_color background
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66\

# Clipboard integration
copy_on_select yes
strip_trailing_spaces smart

include ./theme.conf
map cmd+d new_window
background_image ~/.config/kitty/images/bg.png
background_image_layout cscaled
# map kitty_mod+n new_os_window
# # Remove title bar and padding
hide_window_decorations no
window_padding_width 0 